<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;Electron;Minimal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SQLite\**" />
    <EmbeddedResource Remove="SQLite\**" />
    <None Remove="SQLite\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.5" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    <PackageReference Include="System.Reactive.Core" Version="4.1.2" />
    <PackageReference Include="System.Reactive.Linq" Version="4.1.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTHelperStd\DTHelperStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Threading.Tasks.Dataflow">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
  </ItemGroup>  

</Project>
