<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Electron;Minimal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Fastenshtein" Version="1.0.0.8" />
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
    <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />
    <PackageReference Include="System.Reactive.Core" Version="6.0.1-preview.1" />
    <PackageReference Include="System.Reactive.Linq" Version="6.0.1-preview.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTHelperStd\DTHelperStd.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Threading.Tasks.Dataflow">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Threading.Tasks.Dataflow.dll</HintPath>
    </Reference>
  </ItemGroup>  

</Project>
