# Apption---Cloud-Data-Tools

./: DataTools-Canarie.sln  README.md
AWS-Cloudformation/: apption-template.json  docker-compose.yml
DTHelperStd/: DTHelperStd.csproj  DistributionHelper.cs  MLHelper.cs  PathHelper.cs  ReferenceHelper.cs  RegexHelper.cs  StringHelper.cs
DTHelperStd/DataStructures/: Data.cs  DataPrediction.cs  MultiData.cs  MultiDataPrediction.cs
DataTools/: Address.cs  AddressAnalyzer.cs  ColumnMetadata.cs  DataTools.csproj  FileAnalyzer.cs  FileObject.cs  FileReader.cs  PreRequiredObject.cs  Preferences.cs  SchemaGenerator.cs
DataTools/Reference Data/: CanadaCity.csv  CanadaCity2.CSV  CanadaProvinces.csv  CanadianPostalCodesMapping.csv  Nicknames_flat.txt  StreetName.csv  USProvinces.csv  cdncity.csv  direction.csv  siteName.csv  unit.csv  uscitiesv1.4.csv
DataToolsTest/: AddressRecognitionTempTests.cs  AddressRecognitionTests.cs  ColumnMetaDataTest.cs  CsvToSqlTest.cs  CsvToSqlTestLargeFile.cs  DataToolsTest.cs  DataToolsTest.csproj  DateRecognizerTest.cs  DistributionTest.cs  FileEncodingTest.cs  FirstPassPropertyTest.cs  HeadersDetectedTest.cs  ImportCSVLargeFileTest.cs  JSonSerializationTest.cs  MLTest.cs  ParseCsvAndLoadToDBTest.cs  ReactiveMessagingTest.cs  RecognizerTests.cs  SchemaGenerationTests.cs  testResult.txt
DataToolsTest/DataStructures/: City.cs  CityPrediction.cs
DataToolsTest/EncodingTestFiles/: InventorySheetUTF16MAC.csv  InventorySheetUTF16UNIX.csv  InventorySheetUTF16WINDOWS.csv  InventorySheetUTF32MAC.csv  InventorySheetUTF32UNIX.csv  InventorySheetUTF32WINDOWS.csv  InventorySheetUTF8MAC.csv  InventorySheetUTF8UNIX.csv
DataToolsTest/NLogXUnit/: NLogXUnitTarget.cs
Recognizer/: CloudDataTools.cs  ColumnRecognizers.cs  ExecuteSecondPass.cs  IRecognzier.cs  PreAnalyzeCheckObject.cs  README.txt  Recognizer.cs  RecognizerSummary.cs  RecognizerTools.csproj  SecondAnalysisResult.cs  SecondPass.cs  StorageTypesAttribute.cs  TemplateRecognizer.cs
Recognizer/Interfaces/: ILetterRecognizer.cs  ILetterWithNumberRecognizer.cs  ILongStringRecognizer.cs  IMediumStringRecognizer.cs  INumberRecognizer.cs  ISensitiveRecognizer.cs  IShortStringRecognizer.cs
Recognizer/LetterRecognizers/: CityRecognizer.cs  CountryRecognizer.cs  CurrencyCodeRecognizer.cs  EthnicityRecognizer.cs  FirstNameRecognizer.cs  GenderRecognizer.cs  LastNameRecognizer.cs  LetterRecognizer.cs  NameRecognizer.cs  NameRecognzierWithNLP.cs  StockSymbolsRecognizer.cs  TitleRecognizer.cs
Recognizer/NumberRecognizers/: CreditCardRecognizer.cs  DateRecognizer.cs  IPv4Recognizer.cs  ISBNRecognizer.cs  LatitudeOrLongitudeRecognizer.cs  MoneyRecognizer.cs  NumberRecognizer.cs  PhoneRecognizer.cs  SINRecognizer.cs
Recognizer/OtherRecognizers/: AddressRecognizer.cs  DateSpecialRecognizer.cs  EmailRecognizer.cs  HTTPRecognizer.cs  HealthcardRecognizer.cs  IPv6Recognizer.cs  LetterWithNumberRecognizer.cs  MarketCapRecognizer.cs  PostalCodeRecognizer.cs  UsernameRecognizer.cs
Recognizer/Resources/: README.txt
Recognizer/Resources/hidden files/: FirstNames.csv  LastNames.csv
Recognizer/SQL/: ExecuteSQLCopy.cs  SQLDataReader.cs
Recognizer/State/: RecognizerState.cs
ServiceCatalogModel/: docker-compose.yml
WebAppMaterialize.App/: App.razor  Dockerfile  MultipartRequestHelper.cs  Program.cs  Startup.cs  WebAppMaterialize.App.csproj  _Imports.razor  _ViewImports.cshtml
WebAppMaterialize.App/Controllers/: UploadController.cs
WebAppMaterialize.App/JSInterop/: ChartJSInterop.cs  ElementRefExtensions.cs  ErrorInterop.cs  FileInterop.cs  HelperFunctionInterop.cs  HighlightJSInterop.cs  NLogJSInteropTarget.cs
WebAppMaterialize.App/JSInterop/ChartJS/: BarChartData.cs
WebAppMaterialize.App/Pages/: Index.cshtml  Index.razor  _Host.cshtml
WebAppMaterialize.App/Properties/: launchSettings.json
WebAppMaterialize.App/Services/: AppState.cs  AppUIService.cs
WebAppMaterialize.App/Services/Interfaces/: IUIService.cs
WebAppMaterialize.App/Shared/Components/: CheckBox.cshtml  CheckBox.razor  DataTypeSelect.cshtml  DataTypeSelect.razor  FieldDetails.cshtml  FieldDetails.razor  FieldGraph.cshtml  FieldGraph.razor  FileInfo.cshtml  FileInfo.razor  Preloader.cshtml  Preloader.razor  ProgressBar.cshtml  ProgressBar.razor  SampleList.cshtml  SampleList.razor  StatsList.cshtml  StatsList.razor  Step.cshtml  Step.razor  StepLine.cshtml  StepLine.razor  Stepper.cshtml  Stepper.razor  StorageTypeSelect.cshtml  StorageTypeSelect.razor  UploadToDBModal.cshtml  UploadToDBModal.razor
WebAppMaterialize.App/Shared/Steps/: Analysis.cshtml  Analysis.razor  Connect.cshtml  Connect.razor  Recommend.cshtml  Recommend.razor  Review.cshtml  Review.razor  Target.cshtml  Target.razor  Upload.cshtml  Upload.razor  Welcome.cshtml  Welcome.razor
WebAppMaterialize.App/wwwroot/: index.cshtml  index.html
WebAppMaterialize.App/wwwroot/css/: site.css
WebAppMaterialize.App/wwwroot/css/styles/: default.css  desktop.ini
WebAppMaterialize.App/wwwroot/js/: ChartJSInterop.js  HelperFunctionInterop.js  HighlightJSInterop.js  Logger2.js  fileInterop.js  highlight.pack.js  logger.js  m_init.js  toasts.js
WebAppMaterialize.Server/: Dockerfile  MultipartRequestHelper.cs  Program.cs  Startup.cs  WebAppMaterialize.Server.csproj  appsettings.json  electron.manifest.json
WebAppMaterialize.Server/Controllers/: UploadController.cs
WebAppMaterialize.Server/Properties/: launchSettings.json
WebAppMaterialize.Server/Properties/PublishProfiles/: FolderProfile.pubxml
WebAppMaterialize.Server/Services/: UIService.cs
WebAppMaterialize.Server/Terraform/: DataTools_SSH_PublicKey  README.txt  WebMatWithSQLSidecar.tf  cloud-init.txt
