<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;Electron;Minimal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="0.10.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.9.0" />
    <PackageReference Include="Unity" Version="5.9.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataTools\DataTools.csproj" />
  </ItemGroup> 

</Project>
