<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release;Electron;Minimal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\lookups.db" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\lookups.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.11" />    
    <PackageReference Include="NLog" Version="5.2.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />

	
	<!--<PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.8" />
	<PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" />-->
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.4" />
	
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools\DataTools.csproj" />
    <ProjectReference Include="..\Recognizer\RecognizerTools.csproj" />
  </ItemGroup>

</Project>
