<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />

    <AssemblyName>DataToolsTestCore</AssemblyName>

    <Configurations>Debug;Release;Electron;Minimal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.2-alpha" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
	<PackageReference Include="NLog" Version="5.2.4" />
	<PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
	<PackageReference Include="System.Data.SQLite.Core" Version="1.0.113.6" />
	<PackageReference Include="System.Reactive" Version="6.0.1-preview.1" />    
    <PackageReference Include="Unity" Version="5.11.10" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools\DataTools.csproj" />
    <ProjectReference Include="..\Recognizer\RecognizerTools.csproj" />
    <ProjectReference Include="..\WebAppMaterialize.Server\WebAppMaterialize.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EncodingTestFiles\" />
  </ItemGroup>

</Project>
