<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <ApplicationIcon />

    <OutputType>Library</OutputType>

    <StartupObject />

    <AssemblyName>DataToolsTestCore</AssemblyName>

    <Configurations>Debug;Release;Electron;Minimal</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Statistics" Version="3.8.0" />
    <PackageReference Include="CsvHelper" Version="12.1.1" />
    <PackageReference Include="Microsoft.ML" Version="0.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="System.Reactive" Version="4.1.3" />
    <PackageReference Include="Unity" Version="5.9.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataTools\DataTools.csproj" />
    <ProjectReference Include="..\Recognizer\RecognizerTools.csproj" />
    <ProjectReference Include="..\WebAppMaterialize.Server\WebAppMaterialize.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EncodingTestFiles\" />
  </ItemGroup>

</Project>
